@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}
a{
    text-decoration: none !important;
}

li{
    list-style: none !important;
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
    width: 100%;
}

header{
    background-color: rgb(116,113,113);
    width: 100%;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.logo img{
    height: 5rem;
    border-radius: 50%;
}

.navlist{
    display: flex;
    margin: 0;
    padding: 0;
}

.navlist li{
    padding: 0 1rem;
}

.navlist li a{
    color: var(--bg-color);
    font-size:  1rem;
    font-weight: 300;
}

.navlist li a:hover,
.navlist li a.active{
    color: var(--link-color);
}

.hamburger-menu{
    display: none;
}

.hero{
   
    padding: 50px 5px;
}

.hero-text{
    width: 50%;
    padding-top: 2rem;
    padding-left: 2rem;
}


.hero-text h2{
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}

.hero-text h2 em{
    font-style: normal;
    color: var(--primary-color);
}

.divider{
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}

.hero-text p{
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
}

.hero{
    background-image: url(../assets/images/banner-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide-in 2s ease-out forwards;
}


/* services */

.section-heading{
    text-align: center;
    margin-top: 3rem;
}

.section-heading h6{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
}

.section-heading h4{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}

.service-item{
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1rem rgba(0,0,0,0.1);
    margin-top: 2rem;
    width: 95%;
}



.service-item h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}

.service-item i{
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -8%;
}


.services i:hover{
    margin-top: 1rem;
}



/* banner */

.banner{
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons{

    display: flex;
    justify-content: center;
    gap: 2rem;
}

.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner h4 em{
    font-style: normal;
    color: var(--secondary-color);
}

.banner h4 strong{
    color: var(--primary-color);
    font-weight: 700;
}

.btn a{
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}

.btn:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

.btn1 a{
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.btn2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}

/* about us */
.about-us{
    margin-top: 3%;
    text-align: center;
}

.course-list{
    margin-top: 1.5rem;
    list-style: none;
    padding: 0;
}

.course-list li{
    display: flex;
    padding: 1rem;
}

.course-list li span{
    flex: 1;
    font-size: 0.9375rem;
    color: var(--text-color);
}

.list-head span{
    font-weight: 600;
}

.item-title{
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}




/* plane form */

.plan-form{
    background-image: url(../assets/images/banner-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
   
}


.f-s-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}



.left img{
  width: 80%;
  display: block;
}

.right{
    padding: 2rem;

}

.right label{
    color: var(--bg-color);
    margin-bottom: 4px;
}
.right input{
    width: 100%;
    padding: 0.6rem 0.4rem;
    border-radius: 5px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.541);
    border: none;
}

.f-s-div input{
    width: 80%;
}

.form-container-plan{
    padding: 30px 2px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
}


.form-container-plan button{
    width: 40%;
  margin: 20px auto;
  border: none;
  outline: none;
  background-color: var(--primary-color);
  color: var(--bg-color);
  padding: 7px 14px;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
}
.form-container-plan button:hover{
    transform: scale(1.05);
    background-color: #f83a00;
}
/* testimonials */

.testimonials{
    margin-top: 1%;
    width: 95%;
    margin-left: 1.7rem;
}

.testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241,230,230);
}

.testimonial-card .content{
    flex: 1;
}

.testimonial-card i{
    font-size: 3vw;
    color: #fff;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem ;
}

.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card h4{
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}

.testimonial-card .subtitle{
    font-size: 1.2vw;
    color: var(--primary-color);
}

.testimonial-card .image-container{
    width: 20%;
    overflow: hidden;
    border-radius: 10px;
}

.testimonial-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev{
    left: -10%;
}

.carousel-control-next{
    right: -10%;
}


.carousel-control-prev-icon,
.carousel-control-next-icon
{
    filter: invert(1);
}

/* Contect Us */

.map-container iframe{
    width: 100%;
    max-height: 600px;
    display: block;
}


.cards-container-con{
    /* position: relative;
    z-index: 4; */
    width: 90%;
    margin: -100px auto 0px; 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.card-con{
    background-color: var(--bg-color);
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.card-con i{
    color: rgb(14, 139, 139);
    font-size: clamp(1rem,3.5vw,2.5rem);
}

.card-con h3{
    font-size: clamp(1rem,2.5vw,1.5rem);
}

.card-con p{
    font-size:clamp(14px,2.5vw,16px);
}

/* Inquiry Form */
.inquire-form-div{
    margin: 50px auto 20px;
    width: 80%;

}

.inquire-form-div h2{
    text-align: center;
    font-size: clamp(2rem,4.5vw,2.8rem);
    font-weight: 700;
}
.inquire-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 50px;
}

.grid-two-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
}
.inquire-form input{
    width: 100%;
    padding: 10px 8px;
    background-color: rgb(224, 224, 224);
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 0.8rem;
}

.inquire-form textarea{
    width: 100%;
    height: 150px;
    background-color: rgb(224, 224, 224);
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 4px;
}

.inquire-form button{
    width: 150px;
    margin: 5px auto;
    padding: 10px 5px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    font-size: 0.8rem;
    transition: 0.5s all ease-in-out;
}

.inquire-form button:hover{
   transform: scale(1.05);
    background-color: #f83a00;
}

footer{
    width: 100%;
    padding: 20px 0px;
    background-color: var(--dark-bg-color);
    color: var(--bg-color);
    text-align: center;
}

footer span{
    color: var(--primary-color);
}


@keyframes slide-in {
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width: 990px) {
    .hero{
        padding: 4rem;
    }

    .hero-text{
        width: 90%;
        text-align: center
    }

    .hero-text h2{
        font-size:  2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }

    .divider{
        margin: 1rem auto;
    }

    .hero-text p{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }

    .plan-form .left{
        display: none;
    }

    .plan-form{
        grid-template-columns: 1fr;
    }

   
    .f-s-div input{
       width: 100%;
    }   
  
    .cards-container-con{
      
        width:90%;
        margin: 10px auto; 
       
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
}


@media screen and (max-width: 768px) {
    .logo img{
        height: 4rem;
    }

    .navlist li a{
        font-size: 0.8rem;
        white-space: nowrap;
    }

    .divider{
        width: 12rem;
    }

    .service-item{
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }

    .services i{
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 560px) {
    .navlist{
        display: none;
    }
    
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .divider,
    .hero-text p{
        display: none;
    }

    .course-list li{
        flex-direction: column;
    }
    .f-s-div{
     grid-template-columns:  1fr;  
    }

    .grid-two-part{
        grid-template-columns:  1fr;  
    }

    .inquire-form button{
        width: 60%;
    }
}
